﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp4", "..\ConsoleApp4\ConsoleApp4.csproj", "{284C2D4D-99DB-4E02-B6DB-F64DDA821DC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp3", "..\dasdsadasdasd\ConsoleApp3\ConsoleApp3.csproj", "{8F06CEF0-8658-4A46-A578-6F92C9A5AAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{284C2D4D-99DB-4E02-B6DB-F64DDA821DC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284C2D4D-99DB-4E02-B6DB-F64DDA821DC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284C2D4D-99DB-4E02-B6DB-F64DDA821DC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284C2D4D-99DB-4E02-B6DB-F64DDA821DC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F06CEF0-8658-4A46-A578-6F92C9A5AAA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F06CEF0-8658-4A46-A578-6F92C9A5AAA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F06CEF0-8658-4A46-A578-6F92C9A5AAA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F06CEF0-8658-4A46-A578-6F92C9A5AAA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {454EB509-302C-47DE-B1B9-D86FB2D97738}
	EndGlobalSection
EndGlobal
